name: docs_$(Date:yyyy)$(DayOfYear)$(Rev:.r)

jobs:
- job: build
  steps:
  - script: docker build -t squidfunk/mkdocs-material:4.0.1 --entrypoint ''
  - script: mkdocs build
  - script: mv site public