name: docs_$(Date:yyyy)$(DayOfYear)$(Rev:.r)

resources:
  containers:
    - container: mkdocs-material
      image: squidfunk/mkdocs-material:4.0.1 

jobs:
- job: build
  container: mkdocs-material
  steps:
  - script: | 
    mkdocs build
    mv site public