name: docs_$(Date:yyyy)$(DayOfYear)$(Rev:.r)

resources:
  containers:
    - container: mkdocs
      image: brunneis/python:2.7.15-ubuntu-18.04

jobs:
- job: build
  container: mkdocs
  steps:    
  - script: python --version
  - script: pip --version
  - script: pip install mkdocs && mkdocs --version
  - script: pip install mkdocs-material
  - script: mkdocs build
  - script: mv site public