name: docs_$(Date:yyyy)$(DayOfYear)$(Rev:.r)

resources:
  containers:
    - container: mkdocsmaterial
      image: squidfunk/mkdocs-material:4.0.1
      options: -it --entrypoint "bash"

jobs:
- job: build
  container: mkdocsmaterial
  steps:      
  - script: mkdocs build
  - script: mv site public