name: docs_$(Date:yyyy)$(DayOfYear)$(Rev:.r)

resources:
  containers:
    - container: mkdocs
      image: python:3.6.8-alpine3.9
      options: --entrypoint "bash /run.sh"

jobs:
- job: build
  container: mkdocsmaterial
  steps:    
  - script: mkdocs build
  - script: mv site public